{
  "name": "log-groups",
  "version": "1.0.3",
  "description": "Log messages in colored boxes",
  "repository": "https://github.com/moritzruth/log-groups.git",
  "author": "Moritz Ruth <dev@moritzruth.de>",
  "license": "MIT",
  "keywords": [
    "console",
    "log",
    "cli",
    "box",
    "boxes",
    "output",
    "grouping",
    "fancy"
  ],
  "scripts": {
    "build": "pika build",
    "lint": "eslint src",
    "version": "yarn build",
    "test": "echo There are no tests",
    "pub": "pika publish"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "eslint": "^7.6.0",
    "eslint-config-awzzm-ts": "^1.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-boxes": "^2.2.0",
    "figures": "^3.2.0",
    "string-width": "^4.2.0"
  }
}
